shouta0715/turborepo-template/.github/actions/setup-pnpm/action.yml
name: "Setup pnpm"
description: "Setup Node.js and pnpm"
inputs:
  node-version:
    description: "Node.js version"
    required: true
    default: "24"
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10.24.0

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

shouta0715/turborepo-template/.github/workflows/ci.yaml
- name: Setup pnpm
  uses: ./.github/actions/setup-pnpm
  with:
    node-version: 24